{
  "name": "try-to-tape",
  "version": "1.2.5",
  "author": "coderaiser <mnemonic.enemy@gmail.com> (https://github.com/coderaiser)",
  "description": "wrap tape async functions and show error on reject",
  "homepage": "http://github.com/coderaiser/try-to-tape",
  "main": "lib/try-to-tape.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/coderaiser/try-to-tape.git"
  },
  "scripts": {
    "test": "madrun test",
    "watch:test": "madrun watch:test",
    "lint": "madrun lint",
    "fix:lint": "madrun fix:lint",
    "coverage": "madrun coverage",
    "report": "madrun report"
  },
  "dependencies": {
    "currify": "^4.0.0",
    "try-to-catch": "^2.0.0"
  },
  "keywords": [
    "try",
    "catch",
    "function",
    "promise",
    "async",
    "await",
    "try-catch",
    "then",
    "tap",
    "tape"
  ],
  "devDependencies": {
    "@cloudcmd/stub": "^2.0.0",
    "coveralls": "^3.0.0",
    "eslint": "^6.4.0",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-putout": "^3.2.1",
    "madrun": "^3.0.5",
    "nodemon": "^2.0.2",
    "nyc": "^14.1.1",
    "putout": "^6.1.0",
    "tape": "^4.11.0",
    "try-catch": "^3.0.0"
  },
  "license": "MIT",
  "engines": {
    "node": ">=8.3.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
